# JetpackMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.laotang.carry.mvvm.demo.middleware.restore.RestoreDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/laotang/carry/mvvm/demo/app/: App.kt  AppConfigModule.kt  AppLifecycleCallbacksImpl.kt  JsonConverterImpl.kt  ResponseErrorListenerImpl.kt  ResponseJsonAdapter.java
app/src/main/java/me/laotang/carry/mvvm/demo/di/: ComponentDi.kt  ComponentEntryPoint.kt
app/src/main/java/me/laotang/carry/mvvm/demo/domain/: UserInfoRequestImpl.kt  UserInfoUseCaseImpl.kt
app/src/main/java/me/laotang/carry/mvvm/demo/middleware/monitor/: MonitorMiddleware.kt
app/src/main/java/me/laotang/carry/mvvm/demo/middleware/restore/: RestoreDatabase.kt  RestoreMiddleware.kt
app/src/main/java/me/laotang/carry/mvvm/demo/model/adapter/: UserTypeAdapter.kt
app/src/main/java/me/laotang/carry/mvvm/demo/model/api/: ApiService.kt
app/src/main/java/me/laotang/carry/mvvm/demo/model/entity/: User.kt
app/src/main/java/me/laotang/carry/mvvm/demo/model/repository/: DataRepository.kt
app/src/main/java/me/laotang/carry/mvvm/demo/monitor/: MonitorMiddleware.kt
app/src/main/java/me/laotang/carry/mvvm/demo/store/: GlobalStore.kt
app/src/main/java/me/laotang/carry/mvvm/demo/ui/action/: MainViewActionCreator.kt  UserInfoActionCreator.kt
app/src/main/java/me/laotang/carry/mvvm/demo/ui/store/: MainViewModel.kt  MainViewStore.kt
app/src/main/java/me/laotang/carry/mvvm/demo/ui/view/: MainActivity.kt
app/src/main/java/me/laotang/carry/mvvm/demo/ui/view/adapter/: DiffItemCallback.kt  QuickAdapter.kt
app/src/main/java/me/laotang/carry/mvvm/demo/util/: DiffItemCallback.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
jetpackMvvm/: build.gradle
(+57 files in other folders)
